<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            margin: auto;
            background-color: bisque;
            padding-top: 25px;
        }
        .container div{
                width: 33%;
                display: inline-block;
                overflow: hidden;
        }
        .container div img{
            width: 100%;
            transition: transform 1s ease-in-out;
            padding: 10px;
        }
        .container img:hover{
            transform: scale(1.2);
        }
        @media (max-width: 1000px ){
            .container div{
                width: 49%;
            }
        
        }
        @media (max-width: 600px){
            .container div{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>The Gallery</h1></center>
      <div><img src="./Gallery New/img1.jpg" alt=""></div>  
      <div><img src="./Gallery New/img2.jpg" alt=""></div>  
      <div><img src="./Gallery New/img3.jpg" alt=""></div>  
      <div><img src="./Gallery New/img4.jpg" alt=""></div>  
      <div><img src="./Gallery New/img5.jpg" alt=""></div> 
      <div><img src="./Gallery New/img6.jpg" alt=""></div> 
      <div><img src="./Gallery New/img7.jpg" alt=""></div> 
      <div><img src="./Gallery New/img8.jpg" alt=""></div>
      <div><img src="./Gallery New/img9.jpg" alt=""></div>
    </div>

    <hr>
    <h2> <button> <a href="./Gallery 2.html">Gallery</a></button></h2>
    
</body>
</html>